\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}
\bibliography{referencias}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 4}}

   \author{\textbf{Sección 3} \\  \\Diego Tapia \\ e-mail: diego.tapia6@mail.udp.cl}
   
   \date{Octubre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Desarrollar un programa en Python utilizando la librería pycrypto para cifrar y descifrar mensajes con los algoritmos DES, AES-256 y 3DES, permitiendo la entrada de la key, vector de inicialización y el texto a cifrar desde la terminal. 

Instrucciones:

\begin{enumerate}
    \item Investigación
    \begin{itemize}
        \item Investigue y documente el tamaño en bytes de la clave y el vector de inicialización (IV) requeridos para los algoritmos DES, AES-256 y 3DES. Mencione las principales diferencias entre cada algoritmo, sea breve.
    \end{itemize}

    \item El programa debe solicitar al usuario los siguientes datos desde la terminal
    \begin{itemize}
        \item Key correspondiente a cada algoritmo.
        \item Vector de Inicialización (IV) para cada algoritmo.
        \item Texto a cifrar.
    \end{itemize}

    \item Validación y ajuste de la clave
    \begin{itemize}
        \item Si la clave ingresada es menor que el tamaño necesario para el algoritmo complete los bytes faltantes agregando bytes adicionales generados de manera aleatoria (utiliza get\_random\_bytes).
        \item Si la clave ingresada es mayor que el tamaño requerido, trunque la clave a la longitud necesaria.
        \item Imprima la clave final utilizada para cada algoritmo después de los ajustes.
    \end{itemize}

    \item Cifrado y Descifrado
    \begin{itemize}
        \item Implemente una función para cada algoritmo de cifrado y descifrado (DES, AES-256, y 3DES). Use el modo CBC para todos los algoritmos.
        \item Asegúrese de utilizar el IV proporcionado por el usuario para el proceso de cifrado y descifrado.
        \item Imprima tanto el texto cifrado como el texto descifrado.
    \end{itemize}

    \item Comparación con un servicio de cifrado online
    \begin{itemize}
        \item Selecciona uno de los tres algoritmos (DES, AES-256 o 3DES), ingrese el mismo texto, key y vector de inicialización en una página web de cifrado online.
        \item Compare los resultados de tu programa con los del servicio online. Valide si el resultado es el mismo y fundamente su respuesta.
    \end{itemize}

    \item Aplicabilidad en la vida real
    \begin{itemize}
        \item Describa un caso, situación o problema donde usaría cifrado simétrico. Defina que algoritmo de cifrado simétrico recomendaría justificando su respuesta.
        \item Suponga que la recomendación que usted entrego no fue bien percibida por su contraparte y le pide implementar hashes en vez de cifrado simétrico. Argumente cuál sería su respuesta frente a dicha solicitud. 
    \end{itemize}
\end{enumerate}



\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Investiga y documenta los tamaños de clave e IV}


DES, 3DES y AES-256 son algoritmos de cifrado simétrico y estos se diferencian en la longitud de sus claves y en el tamaño del vector de inicialización (IV), esto influye directamente en su seguridad.\\  

En primer lugar, DES emplea bloques de 64 bits y una clave nominal de 64 bits, de los cuales solo 56 bits son efectivos y 8 se destinan a paridad. El IV en modo CBC debe ser también de 64 bits. Si bien fue un estándar ampliamente usado, hoy se considera inseguro por su vulnerabilidad frente a ataques de fuerza bruta \cite{stallings2017}. \\   

Como alternativa, surge 3DES (Triple DES), que aplica el algoritmo DES tres veces con claves independientes. Su longitud total es de 192 bits (3 × 64), con una entropía efectiva de 168 bits y 24 de paridad. El tamaño del bloque y el IV permanecen en 64 bits. Aunque ofrece mayor seguridad que DES, su eficiencia es menor, ya que resulta aproximadamente tres veces más lento \cite{menezes1996}. \\   

Finalmente, AES-256 utiliza un bloque de 128 bits y una clave de 256 bits efectivos, sin bits de paridad. En modo CBC, requiere un IV de 128 bits, acorde al tamaño del bloque. Además de realizar 14 rondas de sustitución y permutación, se ha consolidado como el estándar vigente en seguridad debido a su mayor resistencia y eficiencia en hardware y software \cite{daemen2002}. \\   

Todo esto se resume en la siguiente tabla:  

\begin{table}[H]
\centering
\caption{Comparación de algoritmos de cifrado simétrico}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño de clave} & \textbf{Tamaño del IV} \\ \hline
DES     & 8 bytes (64 bits, 56 efectivos) & 8 bytes (64 bits) \\ \hline
3DES    & 24 bytes (3 × 8 bytes) & 8 bytes (64 bits) \\ \hline
AES-256 & 32 bytes (256 bits) & 16 bytes (128 bits) \\ \hline
\end{tabular}
\end{table}

\newpage 

\subsection{Solicita datos de entrada desde la terminal}

Para cifrar en cualquiera de los 3 algoritmos es necesario solicitar al usuario; el texto plano (mensaje a cifrar), la clave y el vector de inicialización (IV). Cabe mencionar que estos últimos dos se piden para cada uno de los algoritmos. A continuación se muestra como se ve a través de la terminal:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Solicita Datos.png}
    \caption{Solicitud de datos por consola}
    \label{fig:placeholder}
\end{figure}

El resultado de la Figura 1 se debe al siguiente fragmento del código:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Interfaz usuario.png}
    \caption{Interfaz del usuario}
    \label{fig:placeholder}
\end{figure}

\newpage

\subsection{Valida y ajusta la clave según el algoritmo}

A continuación se observa el output del código, en donde para cada algoritmo muestra como se ajusta el texto a cifrar, las llaves y el descifrado.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Output.png}
    \caption{Output del los algoritmos}
    \label{fig:placeholder}
\end{figure}

En la figura 4 se observa el extracto de código donde se ajustan las llaves.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Prepara clave.png}
    \caption{Ajuste de Clave}
    \label{fig:placeholder}
\end{figure}

Cada clase ajusta la clave proporcionada por el usuario al tamaño correcto y la valida antes de usarla en el cifrado/descifrado. \\

En el ejemplo mostrado en la figura 3, el usuario ingresó un mensaje junto con los valores correspondientes para cada algoritmo. En el caso de DES se introdujo un input para la clave y otro para el vector de inicialización (IV). De manera similar, en 3DES se entregaron los respectivos inputs de clave e IV, y finalmente para AES-256 se proporcionaron también su clave e IV. Dado que algunos de estos valores no coincidían con las longitudes requeridas por cada algoritmo, el programa aplicó los ajustes necesarios, ya sea truncando o completando con bytes aleatorios. A pesar de estas adaptaciones, el cifrado y descifrado se llevaron a cabo correctamente, logrando recuperar el mensaje original sin errores.


\subsection{Implementación del cifrado y descifrado en modo CBC}

El sistema desarrollado implementa los algoritmos simétricos DES, 3DES y AES bajo el modo 
Cipher Block Chaining (CBC). La configuración de cada algoritmo, incluyendo tamaño de 
clave, bloque, vector de inicialización (IV) y clase correspondiente, se define en la 
fábrica de algoritmos (Figura 5), donde se especifican los parámetros requeridos para cada caso.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Fabrica de Alg.png}
    \caption{Función clave para centralizar el código}
    \label{fig:placeholder}
\end{figure}

Posteriormente, el método que ejecuta el cifrado completo es el encargado de realizar todo el proceso. En primer lugar, prepara la clave y el IV proporcionados por el usuario para ajustarlos a la longitud adecuada. Luego crea un objeto de cifrado inicializado en modo CBC, que permite cifrar el mensaje tras aplicar el padding necesario al texto plano (Figura 6). El resultado es el texto cifrado en formato hexadecimal.\\

De manera análoga, para el descifrado se instancia un nuevo objeto de descifrado, también configurado en modo CBC con la misma clave e IV. Con este objeto, el programa invierte la 
operación aplicada durante el cifrado, eliminando finalmente el padding para recuperar el mensaje original (Figura 6).\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Cifrado:descifrado.png}
    \caption{Función Cifrado y Descifrado}
    \label{fig:placeholder}
\end{figure}

Finalmente, se imprime tanto el texto cifrado como el descifrado, lo que permite verificar explícitamente que el mensaje recuperado coincide con el texto original ingresado por el usuario. Esta comprobación asegura la correcta implementación del proceso de cifrado y descifrado.


\subsection{Compara los resultados con un servicio de cifrado online}

Para realizar la validación, se utilizó el algoritmo DES en el programa implementado y se comparó con el servicio web 
\href{https://anycript.com/crypto/des}{AnyCript}. En ambos casos se ingresó el mismo mensaje, la misma clave y el mismo vector de inicialización, manteniendo el modo de cifrado CBC. \\

En la Figura 8 se observa el proceso de cifrado en la plataforma online, mientras que la Figura 9 muestra la salida generada por el programa en Python. A pesar de que ambos entornos utilizan los mismos parámetros de entrada, el resultado del texto cifrado es distinto: la aplicación online entrega un resultado en formato Base64, mientras que el programa desarrollado presenta la salida en hexadecimal. Además, el servicio web no aplicó relleno (padding), mientras que en la implementación en Python se utilizó PKCS\#7 para completar el bloque, lo que también contribuye a la diferencia en los valores.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Cifrado DES.png}
    \caption{Cifrado DES realizado en la página web.}
    \label{fig:cifrado_online}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Descifrado DES.png}
    \caption{Decifrado DES realizado en la página web.}
    \label{fig:cifrado_online}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Output DES.png}
    \caption{Resultado de cifrado y descifrado DES en simetricos.py.}
    \label{fig:cifrado_programa}
\end{figure}

A pesar de esta diferencia en la representación y el relleno aplicado, ambos sistemas logran descifrar el mensaje y recuperar el texto original correctamente, como se muestra en las figuras. Esto confirma que el funcionamiento del algoritmo es válido en ambos casos, y que la variación del resultado cifrado se debe principalmente a diferencias de formato de salida y políticas de relleno.

\subsection{Describe la aplicabilidad del cifrado simétrico en la vida real}

El cifrado simétrico ha sido ampliamente utilizado en la protección de datos, aunque 
algunos algoritmos quedaron obsoletos con el tiempo. DES, por ejemplo, ofrecía solo 
56 bits efectivos de seguridad, lo que lo hizo vulnerable a ataques de fuerza bruta, 
mientras que 3DES fue adoptado como una solución temporal, pero resultó demasiado 
lento y hoy ya no se recomienda. La transición hacia AES permitió establecer un nuevo 
estándar internacional, mucho más robusto y eficiente.\\

En la actualidad, AES-256 es el algoritmo de referencia en aplicaciones reales que van 
desde el cifrado de discos completos en notebooks, hasta la protección 
de comunicaciones en protocolos TLS y VPN, o el resguardo de respaldos de bases de 
datos en universidades y empresas. Su fortaleza radica está en su resistencia frente a 
ataques de fuerza bruta, en su eficiencia gracias a implementaciones optimizadas en 
hardware y software, y en su condición de estándar aceptado globalmente, lo que 
facilita la integración en sistemas modernos. \\

Finalmente DES y 3DES han quedado obsoletos en su uso criptográfico en la vida real, AES-256 hoy es la base de la seguridad simétrica en la vida real.

\newpage

\section*{Conclusiones y comentarios}

El desarrollo de este laboratorio permitió comprender en profundidad el funcionamiento de los algoritmos de cifrado simétrico DES, 3DES y AES-256, aplicados en modo CBC. A través de la implementación en Python se verificó que, a pesar de los ajustes necesarios en la longitud de claves e IVs, el proceso de cifrado y descifrado logra recuperar fielmente el mensaje original, lo que evidencia la correcta aplicación de los algoritmos.

Se constató además que, aunque el resultado cifrado difiere en comparación con servicios online debido al formato de salida (hexadecimal frente a Base64) y al uso de relleno (PKCS\#7 frente a sin relleno), la integridad del descifrado es equivalente. Esto confirma que las variaciones en la representación no afectan la validez del algoritmo. \\

En términos de aplicabilidad, se observó que tanto DES como 3DES han quedado obsoletos por limitaciones de seguridad o rendimiento, mientras que AES-256 se mantiene como el estándar vigente. Este último constituye hoy la base de la seguridad en comunicaciones, almacenamiento y sistemas críticos. \\

En conclusión, la experiencia práctica no solo permitió afianzar conocimientos teóricos de criptografía, sino también evidenciar cómo las decisiones en la implementación —como la gestión de claves, el manejo del padding o la representación del cifrado— impactan directamente en el resultado final y en su uso en aplicaciones reales.



\begin{thebibliography}{9}

\bibitem{stallings2017}
W. Stallings, 
\textit{Cryptography and Network Security: Principles and Practice}, 
7th ed., Pearson, 2017.

\bibitem{menezes1996}
A. Menezes, P. van Oorschot, and S. Vanstone, 
\textit{Handbook of Applied Cryptography}, 
CRC Press, 1996.

\bibitem{daemen2002}
J. Daemen and V. Rijmen, 
\textit{The Design of Rijndael: AES -- The Advanced Encryption Standard}, 
Springer, 2002.

\end{thebibliography}


% Please add the following required packages to your document preamble:
%\begin{table}[htbp]d

\end{document}
